{
  "GrpcPort": 50051,
  "HttpPort": 8080,
  "MaxUnprocessedTaskPoolSize": 100,
  "MaxPendingSchedulePoolSize": 100,
  "MaxScheduledTasksPoolSize": 100,
  "MaxCommitSlotItemPoolSize": 100,
  "MaxGrpcRequestPoolSize": 200,
  "DefaultSlotSize": 100,
  "LogPath": "logs/",
  "DEBUG": false ,
  "BHNodeAddressMap": {
    "0": {
      "NodeIPAddress": "127.0.0.1",
      "NodeGrpcPort": 1234
    },
    "1": {
      "NodeIPAddress": "127.0.0.1",
      "NodeGrpcPort": 1243
    }
  }
}
